.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
@media screen and (min-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
  .overview_column {
    grid-column: 1 / span 5;
  }

  .details_column {
    grid-column: 6 / span 7;
  }
}

.overview_panel {
  background-color: var(--background-color-light);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.overview_panel img {
  width: 100%;
  border-radius: 4px;
}

.overview_name {
  text-align: center;
  font-size: 32px;
  margin-bottom: 0;
}
.overview_region {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  margin-top: 4px;
  margin-bottom: 24px;
}

.overview_numbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  text-align: center;
}

.overview_label {
  font-size: 14px;
  color: var(--text-color-secondary);
}

.detail_panel {
  background-color: var(--background-color-light);
  border-radius: 8px;

  box-shadow: var(--box-shadow);
}
.detail_heading {
  padding: 24px;
}
.detail_row {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
}

.detail_label {
  color: var(--text-color-secondary);
  font-size: 14px;
}

.detail_borders {
  padding: 24px;
}
.detail_neighbours_container {
  margin-top: 24px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.detail_neighbour img {
  width: 100%;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
}
.detail_neighbour_flag {
  background-color: #cccccc; /* Used if the image is unavailable */
  width: 100%; /* You must set a specified height */

  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  border-radius: 8px;
}
.detail_neighbour_name {
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
